<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Car\CarAI.cs">
    <Files>
      <File FileName="Assets\Script\Waypoints\WaypointManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Yacht\BoatAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Car\CarAI.cs" Line="81" Column="61" />
      <File FileName="Assets\Script\Sound\speedSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\tiera\Documents\unity\projects\raceway\Assets\Script\Yacht\BoatAI.cs" line="55" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>